<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_header_background" >
        
        <Button
            android:id="@+id/buttonBack"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/header_back"
            android:textColor="@color/ui_header_textcolor"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ui_header_textcolor" />

        <LinearLayout
            android:id="@+id/layoutExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/viewContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </LinearLayout>

</LinearLayout>